[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/ScanButton.gd" type="Script" id=1]
[ext_resource path="res://UI/PostAd2pScan.gd" type="Script" id=2]
[ext_resource path="res://UI/GetValidFiles.gd" type="Script" id=3]
[ext_resource path="res://UI/ValidFilesDialog.gd" type="Script" id=4]

[node name="AD2P_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.341176, 0.341176, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 282.0
margin_top = 101.0
margin_right = 767.0
margin_bottom = 405.0
window_title = "AD2P Scan"
mode_overrides_title = false
mode = 0
access = 2
current_dir = "/chunk/Documents/GitHub/AD2P-UI/AD2P_UI"
current_path = "/chunk/Documents/GitHub/AD2P-UI/AD2P_UI/"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ProjectTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 40.0
margin_right = 20.0
margin_bottom = 54.0
text = "AD-2P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetValidFiles" type="HTTPRequest" parent="."]
script = ExtResource( 3 )

[node name="ValidFileButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.5
margin_top = -483.0
margin_right = 76.5
margin_bottom = -463.0
text = "Check Valid File Types"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PostAd2pScan" type="HTTPRequest" parent="."]
script = ExtResource( 2 )

[node name="ScanButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.5
margin_top = -225.0
margin_right = 76.5
margin_bottom = -205.0
text = "AD-2P Scan File"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidFilesDialog" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -63.0
margin_right = 130.5
margin_bottom = 63.0
window_title = "AD-2P Valid File Types"
dialog_autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="FileDialog" to="PostAd2pScan" method="_on_FileDialog_file_selected"]
[connection signal="got_valid_files" from="GetValidFiles" to="ValidFilesDialog" method="_on_GetValidFiles_got_valid_files"]
[connection signal="pressed" from="ValidFileButton" to="GetValidFiles" method="_on_ValidFileButton_pressed"]
[connection signal="pressed" from="ScanButton" to="ScanButton" method="_on_ScanButton_pressed"]
